renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    ":pinDigestsDisabled",

    "workarounds:all"
  ],
  "enabledManagers": [
    "dockerfile",
    "pip_requirements",
    "github-actions"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "dockerfile",
        "devcontainer"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "🐋 Docker minor updates",
      "automerge": true,
      "pinDigests": false
    },
    {
      "matchManagers": [
        "dockerfile",
        "devcontainer"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "🚢 Docker major updates",
      "pinDigests": false
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true,
      "groupName": "🐍 Python minor updates"
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "🐍 Python major updates",
      "automerge": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "groupName": "⚡ GitHub Actions updates"
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "groupName": "🔖 Patch updates"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "osvVulnerabilityAlerts": true,
    "automerge": false
  }
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    ":pinDigestsDisabled",

    "workarounds:all"
  ],
  "enabledManagers": [
    "dockerfile",
    "pip_requirements",
    "github-actions"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": false
    },
    {
      "matchManagers": [
        "dockerfile",
        "devcontainer"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "🐋 Docker minor updates",
      "automerge": true,
      "pinDigests": false
    },
    {
      "matchManagers": [
        "dockerfile",
        "devcontainer"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "🚢 Docker major updates",
      "pinDigests": false
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "automerge": true,
      "groupName": "🐍 Python minor updates"
    },
    {
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "🐍 Python major updates",
      "automerge": false
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "groupName": "⚡ GitHub Actions updates"
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "groupName": "🔖 Patch updates"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "osvVulnerabilityAlerts": true,
    "automerge": false
  }
}

renovate.json (diff)
@@ -24,6 +24,12 @@
     },
     {
       "matchManagers": [
+        "github-actions"
+      ],
+      "pinDigests": false
+    },
+    {
+      "matchManagers": [
         "dockerfile",
         "devcontainer"
       ],
